.login-container{
    min-height: 100vh;
    height: 100%;
    margin: 0;
    padding-top:50px ;

}

.login-page{
    display: flex;
    flex-direction: column;
    width: 800px;
    height: auto;
    margin: 0 auto;
    padding: 40px auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(256, 256, 256, 0.2);
}

.forgot-modal .modal-dialog{
    background-color: black;
    color: white;
}

.form-heading{
    text-align: center;
    font-weight: 600;
}

.toggle-buttons{
    display: flex;
    justify-content: space-between;
    border-radius: 10em;
    width: 200px;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(256, 256, 256, 0.2);
}

.toggle-buttons button{
    outline: none;
    border: none;
    background-color: transparent;
    border-radius: 10em;
    padding: 10px 10px;
    margin: 3px;
    font-size: larger;
    font-weight: 500;
    text-decoration: none;
    cursor: pointer;
}

.toggle-buttons .active{
    background-color:  rgb(220, 220, 230);
    border-radius: 10em;
    color: black;
}

#inactive{
    display: none;
}

.forms{
    color: black;
    margin: 0px 30px;
}

.form{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    justify-content: center;
}

::placeholder{
    color: white;
}

/* .form input{
    font-size: 18px;
    font-weight: 500;
    border: none;
    border-bottom: 2px solid black;
    background-color: transparent;
    outline: none;
    padding: 5px 10px;
}

.form label{
    font-size: 1rem;
}

.form input[type='submit']{
    font-weight: 700;
    border: none;
    padding:10px 20px;
    border-radius: 10px;
    width: 100px;
    margin: 20px auto;
    background-color: rgb(200, 200, 220);
}

.form input[type='submit']:hover{
    background-color: rgb(180, 180, 200);
    color: black;
    box-shadow: inset;
}

.form input[type="date"]::-webkit-calendar-picker-indicator{
    filter: invert(1);
}

.form input[type="date"]::-webkit-calendar-picker-dropdown{
    font-size: 20px;
}

.radio-buttons{
    display: inline-flex;
    justify-content: space-around;
    row-gap: 10px;
}

.radio-buttons input{
    color: black;
} */

@media only screen and (max-width: 768px) {
    .login-page{
        width: 80%;
    }
}