.container{
    max-height: 100vh;
    height: 100%;
}

.hero-section {
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../../images/bghero.webp");
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
}
.course-details {
    animation: fadeInUp 1s ease-in-out;
}

@keyframes fadeInUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.btn {
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
    width: 45%;
}

.btn:hover {
    background-color: #fff;
    color: #2575fc;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}