/* Sidebar.css */

/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    min-height: 100%;
    background: #e3f2fd;
    overflow-x: hidden; /* Prevent horizontal scroll */
}

nav .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 24px;
}

.logo .logo-name {
    color: #333;
    font-size: 22px;
    font-weight: 500;
}

.logo .tagline {
    font-size: 12px;
}

.menu-btn {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1000;
    background: transparent;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    display: block;
}

nav .sidebar {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    width: 220px;
    padding: 20px 10px;
    background-color: #fff;
    box-shadow: 5px 4px 8px rgba(0, 0, 0, 0.2);
    transition: left 0.4s ease;
    z-index: 999;
}

nav.open .sidebar {
    left: 0;
}

.sidebar .sidebar-content {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 0;
}

.sidebar-content .list {
    list-style: none;
}

.lists {
    padding-left: 0;
}

.list .nav-link {
    display: flex;
    align-items: center;
    margin: 8px 0;
    padding: 10px 12px;
    border-radius: 8px;
    text-decoration: none;
    color: rgb(40, 40, 40);
}

.lists .nav-link:hover,
.bottom-content .nav-link:hover {
    background-color: #212529;
    color: white;
}

.bottom-content #logout:hover {
    background-color: darkorange;
}

.nav-link .icon {
    margin-right: 14px;
    font-size: 1.5rem;
}

.nav-link .link {
    font-size: 1rem;
    font-weight: 400;
}

.lists .nav-link:hover .icon,
.lists .nav-link:hover .link {
    color: #fff;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s ease;
    z-index: 998;
}

nav.open ~ .overlay {
    opacity: 1;
    pointer-events: auto;
}

@media (min-width: 768px) {
    .menu-btn {
        display: none; /* Hide menu button on larger screens */
    }

    .content {
        margin-left: 220px; /* Ensure content has space when sidebar is open */
    }

    nav .sidebar {
        left: 0; /* Always show sidebar on larger screens when open */
        display: block;
    }
}
