
  .card-title {
    font-size: 1.5rem;
  }
  
  .card-text {
    font-size: 1rem;
    line-height: 1.5;
  }

  .one-line-heading {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;  
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    line-height: 1.5; /* Adjust the line-height as necessary */
    height: 1.5em; /* 2 * line-height */
}

  /* src/blogs.css */

.custom-img {
    max-width: 100%;
    height: auto;
  }
  
  @media (max-width: 576px) {
    .custom-img {
      width: 100%;
      height: auto;
    }
  }
  
  @media (min-width: 577px) and (max-width: 768px) {
    .custom-img {
      width: 100%;
      height: auto;
    }
  }
  
  @media (min-width: 769px) and (max-width: 992px) {
    .custom-img {
      width: 100%;
      height: auto;
    }
  }
  
  @media (min-width: 993px) {
    .custom-img {
      width: 100%;
      height: auto;
    }
  }
  
  